[supervisord]
logfile = %(ENV_APP_HOME)s/logs/supervisord/supervisord.log
logfile_maxbytes = 20MB
logfile_backups=10
loglevel = info
pidfile = %(ENV_APP_HOME)s/logs/supervisord/supervisord.pid
identifier = supervisor
umask = 022
user = root

[supervisorctl]
serverurl = unix://%(ENV_APP_HOME)s/logs/supervisord/supervisor_inner.sock

[unix_http_server]
file=%(ENV_APP_HOME)s/logs/supervisord/supervisor_inner.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:web_app]
directory=%(ENV_APP_HOME)s
command=python web_app.py
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/web_app.log
stopwaitsecs=1800
stopsignal=TERM

[program:%(ENV_APP_NAME)s]
directory=%(ENV_APP_HOME)s
command=python3 main.py
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/%(ENV_APP_NAME)s.log
stderr_logfile=%(ENV_APP_HOME)s/logs/app/%(ENV_APP_NAME)s-error.log
process_name=%(program_name)s_%(process_num)02d
numprocs=8

[program:check_machine]
directory=%(ENV_APP_HOME)s
command=python3 main.py --args check_machine
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/%(ENV_APP_NAME)s.log


[program:delete_log]
directory=%(ENV_APP_HOME)s
command=python3 main.py --args delete_log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/%(ENV_APP_NAME)s.log
